<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aux_data_widget</class>
 <widget class="QWidget" name="aux_data_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>127</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auxiliary Data</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <item>
    <widget class="QGroupBox" name="group_box_aux_data">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Auxiliary Data</string>
     </property>
     <layout class="QFormLayout" name="group_box_aux_data_layout">
      <property name="labelAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="formAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="verticalSpacing">
       <number>8</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
