<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>flow_control</class>
 <widget class="QWidget" name="flow_control">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flow Control</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <item>
    <widget class="QGroupBox" name="group_box_instrument_control">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Flow Control</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>12</number>
      </property>
      <item>
       <widget class="QGroupBox" name="group_box_valve_mode">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Valve Operation Mode</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QRadioButton" name="radio_instrument_control_filter">
           <property name="text">
            <string>Force Filter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_instrument_control_total">
           <property name="text">
            <string>Force Total</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_instrument_control_interval">
           <property name="text">
            <string>Interval Schedule</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_instrument_control_hourly">
           <property name="text">
            <string>Hourly Schedule</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="group_box_instrument_control_filter_schedule">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Filter Event Schedule</string>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_instrument_control_filter_start_every">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Start at minute</string>
           </property>
           <property name="buddy">
            <cstring>spinbox_instrument_control_filter_start_every</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinbox_instrument_control_filter_start_every">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_filter_duration">
           <property name="text">
            <string>Duration (min)</string>
           </property>
           <property name="buddy">
            <cstring>spinbox_instrument_control_filter_duration</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinbox_instrument_control_filter_duration">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
