[General]          //Saved by HydroSoft 2.95
DeviceType=HydroScat-6
Serial=HS080339
Label=CSIRO-2
Config=F1B2
MaxDepth=330
CalTime=1634395533 (10/16/21 14:45:33)
DepthCal=.01298
DepthOff=29.06
CalTemp=22.4

[Channel 1]
Name=bb420
Gain1=1
Gain2=9.7006
Gain3=95.976
Gain4=881.06
Gain5=10028
Mu=21.23
Sigma1=.999	//not used by v2.7 and later
Sigma2=0
Sigma3=0
SigmaExp=.143
RNominal=8000
Beta2Bb=6.79
MuRho=1.1
TempCoeff=-.000806
Offset1=2
Offset2=2
Offset3=2
Offset4=-2
Offset5=-37
NomOffset1=1639
NomOffset2=1639
NomOffset3=1639
NomOffset4=1636
NomOffset5=1616
FlOffset1=0
FlOffset2=0
FlOffset3=0
FlOffset4=0
FlOffset5=0

[Channel 2]
Name=bb550
Gain1=1
Gain2=9.6525
Gain3=94.864
Gain4=866.34
Gain5=9651.3
Mu=28.3
Sigma1=.992	//not used by v2.7 and later
Sigma2=0
Sigma3=0
SigmaExp=.147
RNominal=8000
Beta2Bb=6.79
MuRho=1.1
TempCoeff=.000235
Offset1=8
Offset2=5
Offset3=9
Offset4=7
Offset5=16
NomOffset1=1460
NomOffset2=1462
NomOffset3=1456
NomOffset4=1456
NomOffset5=1439
FlOffset1=2
FlOffset2=2
FlOffset3=0
FlOffset4=0
FlOffset5=-23

[Channel 3]
Name=bb442
Gain1=1
Gain2=9.6344
Gain3=95.237
Gain4=864.96
Gain5=9673.4
Mu=13.99
Sigma1=.999	//not used by v2.7 and later
Sigma2=0
Sigma3=0
SigmaExp=.143
RNominal=8000
Beta2Bb=6.79
MuRho=1.1
TempCoeff=-.000236
Offset1=3
Offset2=2
Offset3=2
Offset4=-1
Offset5=-21
NomOffset1=1359
NomOffset2=1359
NomOffset3=1359
NomOffset4=1357
NomOffset5=1347
FlOffset1=0
FlOffset2=0
FlOffset3=0
FlOffset4=0
FlOffset5=0

[Channel 4]
Name=bb676
Gain1=1
Gain2=9.708
Gain3=95.551
Gain4=871.51
Gain5=10199
Mu=11.03
Sigma1=.937	//not used by v2.7 and later
Sigma2=0
Sigma3=0
SigmaExp=.145
RNominal=8000
Beta2Bb=6.79
MuRho=1.1
TempCoeff=-.003349
Offset1=4
Offset2=4
Offset3=5
Offset4=10
Offset5=95
NomOffset1=1537
NomOffset2=1537
NomOffset3=1536
NomOffset4=1531
NomOffset5=1490
FlOffset1=0
FlOffset2=0
FlOffset3=0
FlOffset4=0
FlOffset5=-2

[Channel 5]
Name=bb488
Gain1=1
Gain2=9.6883
Gain3=95.597
Gain4=869.95
Gain5=9939.8
Mu=28.23
Sigma1=.998	//not used by v2.7 and later
Sigma2=0
Sigma3=0
SigmaExp=.147
RNominal=8000
Beta2Bb=6.79
MuRho=1.1
TempCoeff=-.000147
Offset1=3
Offset2=2
Offset3=1
Offset4=3
Offset5=41
NomOffset1=1456
NomOffset2=1458
NomOffset3=1457
NomOffset4=1452
NomOffset5=1418
FlOffset1=0
FlOffset2=0
FlOffset3=0
FlOffset4=0
FlOffset5=0

[Channel 6]
Name=bb852
Gain1=1
Gain2=9.7393
Gain3=95.911
Gain4=881.17
Gain5=10122
Mu=22.81
Sigma1=.745	//not used by v2.7 and later
Sigma2=0
Sigma3=0
SigmaExp=.147
RNominal=8000
Beta2Bb=6.79
MuRho=1.1
TempCoeff=.005131
Offset1=2
Offset2=1
Offset3=2
Offset4=10
Offset5=106
NomOffset1=1677
NomOffset2=1678
NomOffset3=1679
NomOffset4=1674
NomOffset5=1661
FlOffset1=0
FlOffset2=0
FlOffset3=0
FlOffset4=0
FlOffset5=0

[Channel 7]
Name=fl550
Gain1=.1
Gain2=1
Gain3=10
Gain4=100
Gain5=1000
Mu=10
Sigma1=1	//not used by v2.7 and later
Sigma2=0
Sigma3=0
SigmaExp=0
RNominal=8000
Beta2Bb=6.79
MuRho=0
TempCoeff=-.005807
Offset1=-1
Offset2=0
Offset3=-1
Offset4=-1
Offset5=16
NomOffset1=1446
NomOffset2=1446
NomOffset3=1445
NomOffset4=1427
NomOffset5=1283
FlOffset1=0
FlOffset2=0
FlOffset3=0
FlOffset4=0
FlOffset5=0

[Channel 8]
Name=fl676
Gain1=1
Gain2=10
Gain3=100
Gain4=1000
Gain5=10000
Mu=50
Sigma1=1	//not used by v2.7 and later
Sigma2=0
Sigma3=0
SigmaExp=0
RNominal=8000
Beta2Bb=6.79
MuRho=0
TempCoeff=-.004439
Offset1=0
Offset2=1
Offset3=1
Offset4=-1
Offset5=-17
NomOffset1=1566
NomOffset2=1566
NomOffset3=1565
NomOffset4=1564
NomOffset5=1564
FlOffset1=0
FlOffset2=0
FlOffset3=0
FlOffset4=0
FlOffset5=0
[End]
